

            <section id="details-page">

                <div class="main_card">
                    <div class="card_left">
                        <div class="card_datails">

                            <h1>Title: Two golden snub-nosed monkeys</h1>
                            <h3>Created by an author: Alex Petkov</h3>
                            <div class="card_animal">
                                <p class="card-keyword">Keyword: Animal</p>
                                <p class="card-location">Location: North America</p>
                                <p class="card-date">Date: 18.02.2021</p>
                            </div>

                            <p class="disc">Description: Monkey, in general, any of nearly 200 species of tailed primate, with the exception of lemurs, tarsiers, and lorises.All but the durukuli of tropical Central and South America are active during the day, moving
                                frequently in bands as they search for vegetation.</p>

                            <!-- If there is no registered user, do not display buttons-->
                            <div class="social-btn">
                                <!-- Only for registered user and author of the post -->
                                <a href="#" class="edit-btn">Edit</a>
                                <a href="#" class="del-btn">Delete</a>
                                <!-- logged in users, who have not yet voted-->
                                <a href="#" class="vote-up">UpVote +1</a>
                                <a href="#" class="vote-down">DownVote -1</a>
                                <!-- logged in user who has already voted-->
                                <p class="thanks-for-vote">Thanks For Voting</p>

                            </div>
                        </div>
                    </div>
                    <div class="card_right">
                        <img src="./static/img/animal.jpg" alt="image">
                    </div>
                </div>

            </section>

            <section id="votes">
                <div class="vote-info">
                    <div class="card_left">
                        <div class="card_datails">
                            <h1>Votes</h1>
                            <div class="card_vote">
                                <!-- Show the rating of votes, if there are no votes yet, the number must be 0. -->
                                <p class="PV">Total rating of votes: 0</p>
                            </div>
                            <!-- If there are already people who have cast their vote for the post, separate their emails with a comma and a space ", " -->
                            <!-- <p class="disc">People who voted for the post - alex@gmai.com, petar@gmail.com, petq@gmail.com</p>-->

                            <!-- If not display: -->
                            <p class="disc">People who voted for the post - No one has voted yet.</p>
                        </div>
                    </div>
                </div>
            </section>

       