

            <section id="login-page">

                <div class="loginSection">
                    <div class="info">
                        <h2>Welcome, again!</h2>
                        <p>View new posts.</p>
                    </div>
                    <form action="#" method="" class="loginForm">
                        <h2>Login</h2>
                        <ul class="noBullet">
                            <li>
                                <label for="email">Email:</label>
                                <input type="text" class="inputFields" id="email" name="" placeholder="alex@gmail.com" />
                            </li>
                            <li>
                                <label for="password">Password:</label>
                                <input type="password" class="inputFields" id="password" name="" placeholder="*******" />
                            </li>

                            <li id="center-btn">
                                <button id="login-btn">Login</button>
                            </li>
                        </ul>
                    </form>
                </div>

            </section>

       