
            <section id="edit-page">
                <div class="editSection">
                    <div class="info">
                        <h2>Edit your own post!</h2>
                    </div>

                    <form action="#" method="" class="editForm">
                        <h2>Edit Post</h2>
                        <ul class="noBullet">
                            <li>
                                <label for="title">Title:</label>
                                <input type="text" class="inputFields" id="title" name="" value="" />
                            </li>
                            <li>
                                <label for="key-word">Keyword:</label>
                                <input type="text" class="inputFields" id="keyword" name="" value="" />
                            </li>
                            <li>
                                <label for="location">Location:</label>
                                <input type="text" class="inputFields" id="location" name="" value="" />
                            </li>
                            <li>
                                <label for="date">Date of creation:</label>
                                <input type="text" class="inputFields" id="date" name="" value="" />
                            </li>
                            <li>
                                <label for="image">Wildlife image:</label>
                                <input type="text" class="inputFields" id="image" name="" value="" />
                            </li>
                            <li>
                                <label for="description">Description:</label>
                                <textarea id="description" class="inputFields" name=""></textarea>
                            </li>
                            <li id="center-btn">
                                <button id="edit-btn">Edit</button>
                            </li>
                        </ul>
                    </form>

                </div>
            </section>

       